<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet"
        href="Family:https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Poppins, sans-serif;
        }

        .navv {
            background-color: black;
            color: white;
            height: 80px;
            width: 100vw;
        }

        .nav2 {
            list-style: none;
            display: flex;
            flex-direction: row;
            position: absolute;
            right: 200px;
            top: 22px;
        }

        .nav2 li {
            margin-right: 10px;
            font-family: Poppins, sans-serif;

        }

        .nav1 {
            position: absolute;
            left: 200px;
            top: 10px;
            display: flex;

        }

        .text1 {
            font-weight: bold;
        }

        .meta {
            width: 400px;
            height: 300px;
        }

        .heading {
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .div01 {
            background-image: linear-gradient(violet, blue);
            width: 100vw;
            height: 300px;
            text-align: center;
            font-size: 30px;
            color: white;
        }

        .div1 {
            height: 30vh;
            width: 100vw;

        }

        .divvmelist {
            list-style: none;
            position: relative;
            font-size: 25px;
            left: 400px;
            top: 30px;
        }

        .lili {
            margin: 10px;
            width: 600px;
            border-bottom: 1px solid grey;
        }

        .div02 {
            background-image: linear-gradient(violet, blue);
            height: 200px;
            font-size: 40px;
            text-align: center;
        }

        .iop {
            color: white;
            position: relative;
            top: 30px
        }
        .last{
            color: white ;
            display: flex;
        }
        .lastlist{
            list-style-type: none;
            display: flex;
            margin: 100px;
            padding: 100px;
        }
    </style>
</head>

<body>
    <nav class="navv">
        <div class="nav1"> <i style="font-size: 60px;background-color: white;" class="fa-brands fa-spotify"></i>
            <h1 style="margin-top:10px;margin-left:10px;font-family: sans-serif;">Spotify</h1>
        </div>
        <ul class="nav2">
            <li>Premium</li>
            <li>Support</li>
            <li>Download</li>
            <li>Sign up</li>
            <li>Log In</li>
        </ul>
    </nav>

    <div class="" style="background-image:linear-gradient(blue,violet);width:100vw ;height:100vh;">
        <img style="position: absolute;top:328px;left:200px" src="8.jpg" alt="image" width="300px">
        <div style="position:absolute;top:400px;right:240px;font-size:30px">
            <h1>Play millions of songs</h1>
            <h1>and podcasts, for free.</h1>
            <button class=""
                style="color:black;width:200px;height:40px;background-color:white;border-radius: 50px;border-width: 0px;">GET
                SPOTIFY
                FREE</button>
        </div>
    </div>
    <div style="display: flex;flex-direction:column ;">
        <h1 class="heading" style="text-align:center">Why Spotify</h1>
        <div style="display:flex;width:90vw;margin: auto;">
            <div class="meta"><img src="2.jpg" alt="">
                <h1 class="text001">Play your favourites</h1>
                <p>Lorem iostrum provident magnam enim optio.</p>
            </div>
            <div class="meta"><img src="3.jpg" alt="">
                <h1 class="text1">Play your favourites</h1>
                <p>Lorem iostrum provident magnam enim optio.</p>
            </div>
            <div class="meta"><img src="3.jpg" alt="">
                <h1 class="text001">Play your favourites</h1>
                <p>Lorem iostrum provident magnam enim optio.</p>
            </div>
            <div class="meta"><img src="1.jpg" alt="">
                <h1 class="text001">Play your favourites</h1>
                <p>Lorem iostrum provident magnam enim optio.</p>
            </div>
        </div>
    </div>
    <div class="div01">
        <h1 style="position: relative;top: 100px;">It's free<br>
            No credit card required.</h1>
    </div>
    <div class="div1">
        <ul class="divvmelist">
            <li class="lili"><checkbox>How do I create a playlist?</checkbox></li>
            <li class="lili"><checkbox>How do I activate Dta Saver Mode?</checkbox></li>
            <li class="lili"><checkbox>Is it only possible to shuffle play music?</checkbox></li>
            <li class="lili"><checkbox>Where can I Find Podcasts?
            </checkbox></li>
        </ul>

    </div>
    <div class="div02">
        <h1 class="iop">Ready? Let's play.</h1>
    </div>
    <div class = "last" style="height: 50vh;background-color:black">
        <div style="display:flex;padding-top: 20px;"><img src="./logo.png" alt="" width="50" height="50"
                style="background-color:white;border-radius: 20px;border-width:0px;">
            <h1 style="color: white;margin-left: 10px;margin-top: 6px;">Spotify</h1>

        </div>
        <div class="lastlist">
        <ul>
            <li>COMPANY</li>
            <li>About </li>
            <li>jobs</li>
            <li>for the record</li>
        </ul>
        
        <ul>
            <li>COMMUNITIES</li>
            <li>for artists</li>
            <li>developers</li>
            <li>advertising</li>
            <li>inestors</li>
            <li>vendors</li>

        </ul>
        <ul>
            <li>USEFUL LINKS</li>
            <li>support</li>
            <li>web player</li>
            <li>free mobile app</li>
        </ul>
    </div>
    </div>
    <div>
        <!-- <ul>
            <li>COMPANY</li>
            <li>About </li>
            <li>jobs</li>
            <li>for the record</li>
        </ul>
        <ul>
            <li>COMMUNITIES</li>
            <li>for artists</li>
            <li>developers</li>
            <li>advertising</li>
            <li>inestors</li>
            <li>vendors</li>

        </ul>
        <ul>
            <li>USEFUL LINKS</li>
            <li>support</li>
            <li>web player</li>
            <li>free mobile app</li>
        </ul> -->
    </div>
</body>

</html>
